<.header>
  表单管理
  <:subtitle>管理您的所有表单</:subtitle>
  <:actions>
    <.link href={~p"/admin/forms/new"}>
      <.button>新建表单</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-8">
  <%= if @forms == [] do %>
    <div class="text-center">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900">暂无表单</h3>
      <p class="mt-1 text-sm text-gray-500">开始创建您的第一个表单吧。</p>
      <div class="mt-6">
        <.link href={~p"/admin/forms/new"}>
          <.button>新建表单</.button>
        </.link>
      </div>
    </div>
  <% else %>
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <%= for form <- @forms do %>
        <div class="col-span-1 bg-white rounded-lg shadow divide-y divide-gray-200">
          <div class="w-full flex items-center justify-between p-6 space-x-6">
            <div class="flex-1 truncate">
              <div class="flex items-center space-x-3">
                <h3 class="text-gray-900 text-sm font-medium truncate"><%= form.title %></h3>
                <span class={[
                  "flex-shrink-0 inline-block px-2 py-0.5 text-xs font-medium rounded-full",
                  if(form.status == "published", do: "text-green-800 bg-green-100", else: "text-yellow-800 bg-yellow-100")
                ]}>
                  <%= if form.status == "published", do: "已发布", else: "草稿" %>
                </span>
              </div>
              <p class="mt-1 text-gray-500 text-sm truncate"><%= form.description %></p>
            </div>
          </div>
          <div>
            <div class="-mt-px flex divide-x divide-gray-200">
              <div class="w-0 flex-1 flex">
                <.link href={~p"/admin/forms/#{form}"} class="relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500">
                  <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="ml-3">查看</span>
                </.link>
              </div>
              <div class="-ml-px w-0 flex-1 flex">
                <.link href={~p"/admin/forms/#{form}/edit"} class="relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent hover:text-gray-500">
                  <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                  </svg>
                  <span class="ml-3">编辑</span>
                </.link>
              </div>
              <div class="-ml-px w-0 flex-1 flex">
                <.link href={~p"/admin/forms/#{form}/share"} class="relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500">
                  <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path>
                  </svg>
                  <span class="ml-3">分享</span>
                </.link>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>