<.header>
  <%= @form.title %>
  <:subtitle><%= @form.description %></:subtitle>
  <:actions>
    <.link href={~p"/admin/forms/#{@form}/edit"}>
      <.button>编辑表单</.button>
    </.link>
    <.link href={~p"/admin/forms"} class="ml-3">
      <.button class="bg-gray-600 hover:bg-gray-700">返回列表</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-8">
  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">表单信息</h3>
      <p class="mt-1 max-w-2xl text-sm text-gray-500">表单的基本信息和设置。</p>
    </div>
    <div class="border-t border-gray-200">
      <dl>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">标题</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @form.title %></dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">描述</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @form.description %></dd>
        </div>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">状态</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <span class={[
              "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
              if(@form.status == "published", do: "text-green-800 bg-green-100", else: "text-yellow-800 bg-yellow-100")
            ]}>
              <%= if @form.status == "published", do: "已发布", else: "草稿" %>
            </span>
          </dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Slug</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @form.slug %></dd>
        </div>
        <%= if @form.share_token do %>
          <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">分享链接</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <code class="bg-gray-100 px-2 py-1 rounded text-sm">
                <%= FormwangWeb.Endpoint.url() %>/forms/<%= @form.share_token %>
              </code>
            </dd>
          </div>
        <% end %>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">创建时间</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <%= Calendar.strftime(@form.inserted_at, "%Y-%m-%d %H:%M:%S") %>
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <!-- 表单字段 -->
  <div class="mt-8">
    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
      <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
        <div>
          <h3 class="text-lg leading-6 font-medium text-gray-900">表单字段</h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">表单包含的所有字段。</p>
        </div>
        <.link href={~p"/admin/forms/#{@form}/fields/new"}>
          <.button class="bg-green-600 hover:bg-green-700">添加字段</.button>
        </.link>
      </div>
      <div class="border-t border-gray-200">
        <%= if @form_fields == [] do %>
          <div class="text-center py-12">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">暂无字段</h3>
            <p class="mt-1 text-sm text-gray-500">开始为您的表单添加字段吧。</p>
            <div class="mt-6">
              <.link href={~p"/admin/forms/#{@form}/fields/new"}>
                <.button class="bg-green-600 hover:bg-green-700">添加字段</.button>
              </.link>
            </div>
          </div>
        <% else %>
          <ul class="divide-y divide-gray-200">
            <%= for field <- @form_fields do %>
              <li class="px-4 py-4 flex items-center justify-between">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      <%= field.field_type %>
                    </span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      <%= field.label %>
                      <%= if field.required do %>
                        <span class="text-red-500">*</span>
                      <% end %>
                    </div>
                    <%= if field.placeholder do %>
                      <div class="text-sm text-gray-500">占位符: <%= field.placeholder %></div>
                    <% end %>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <.link href={~p"/admin/forms/#{@form}/fields/#{field}/edit"} class="text-indigo-600 hover:text-indigo-900">
                    编辑
                  </.link>
                  <.link href={~p"/admin/forms/#{@form}/fields/#{field}"} method="delete" data-confirm="确定要删除这个字段吗？" class="text-red-600 hover:text-red-900">
                    删除
                  </.link>
                </div>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>
</div>