<div class="min-h-screen bg-gray-50 py-4 md:py-8">
  <div class="max-w-2xl mx-auto px-2 md:px-4">
    <!-- 表单头部 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
      <h1 class="text-2xl font-bold text-gray-900 mb-2"><%= @form.title %></h1>
      <%= if @form.description do %>
        <p class="text-gray-600"><%= @form.description %></p>
      <% end %>
    </div>

    <!-- 表单内容 -->
    <div class="bg-white rounded-lg shadow-sm p-4 md:p-6 form-container">
      <.simple_form
        for={@changeset}
        action={~p"/forms/#{@form.slug}/submit"}
        class="space-y-4 md:space-y-6 public-form"
      >
        <%= for field <- @fields do %>
          <div class="form-field form-field-mobile">
            <%= case field.field_type do %>
              <% "text" -> %>
                <.input
                  type="text"
                  field={@changeset[:field_values][field.id]}
                  label={field.label}
                  placeholder={field.placeholder}
                  required={field.required}
                  class="touch-friendly"
                />
              
              <% "textarea" -> %>
                <.input
                  type="textarea"
                  field={@changeset[:field_values][field.id]}
                  label={field.label}
                  placeholder={field.placeholder}
                  required={field.required}
                  rows="4"
                  class="touch-friendly"
                />
              
              <% "email" -> %>
                <.input
                  type="email"
                  field={@changeset[:field_values][field.id]}
                  label={field.label}
                  placeholder={field.placeholder}
                  required={field.required}
                  class="touch-friendly"
                />
              
              <% "phone" -> %>
                <.input
                  type="tel"
                  field={@changeset[:field_values][field.id]}
                  label={field.label}
                  placeholder={field.placeholder}
                  required={field.required}
                  class="touch-friendly"
                />
              
              <% "number" -> %>
                <.input
                  type="number"
                  field={@changeset[:field_values][field.id]}
                  label={field.label}
                  placeholder={field.placeholder}
                  required={field.required}
                  class="touch-friendly"
                />
              
              <% "date" -> %>
                <.input
                  type="date"
                  field={@changeset[:field_values][field.id]}
                  label={field.label}
                  required={field.required}
                  class="touch-friendly"
                />
              
              <% "time" -> %>
                <.input
                  type="time"
                  field={@changeset[:field_values][field.id]}
                  label={field.label}
                  required={field.required}
                  class="touch-friendly"
                />
              
              <% "radio" -> %>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    <%= field.label %>
                    <%= if field.required do %>
                      <span class="text-red-500">*</span>
                    <% end %>
                  </label>
                  <%= for option <- String.split(field.options || "", "\n") do %>
                    <%= if String.trim(option) != "" do %>
                      <label class="radio-mobile touch-friendly mb-2">
                        <input
                          type="radio"
                          name={"form_submission[field_values][#{field.id}]"}
                          value={String.trim(option)}
                          class="mr-3"
                          required={field.required}
                        />
                        <span class="text-sm text-gray-700"><%= String.trim(option) %></span>
                      </label>
                    <% end %>
                  <% end %>
                </div>
              
              <% "checkbox" -> %>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    <%= field.label %>
                    <%= if field.required do %>
                      <span class="text-red-500">*</span>
                    <% end %>
                  </label>
                  <%= for option <- String.split(field.options || "", "\n") do %>
                    <%= if String.trim(option) != "" do %>
                      <label class="checkbox-mobile touch-friendly mb-2">
                        <input
                          type="checkbox"
                          name={"form_submission[field_values][#{field.id}][]"}
                          value={String.trim(option)}
                          class="mr-3"
                        />
                        <span class="text-sm text-gray-700"><%= String.trim(option) %></span>
                      </label>
                    <% end %>
                  <% end %>
                </div>
              
              <% "select" -> %>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    <%= field.label %>
                    <%= if field.required do %>
                      <span class="text-red-500">*</span>
                    <% end %>
                  </label>
                  <select
                    name={"form_submission[field_values][#{field.id}]"}
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 touch-friendly"
                    required={field.required}
                  >
                    <option value="">请选择...</option>
                    <%= for option <- String.split(field.options || "", "\n") do %>
                      <%= if String.trim(option) != "" do %>
                        <option value={String.trim(option)}><%= String.trim(option) %></option>
                      <% end %>
                    <% end %>
                  </select>
                </div>
              
              <% "file" -> %>
                <.input
                  type="file"
                  field={@changeset[:field_values][field.id]}
                  label={field.label}
                  required={field.required}
                  class="touch-friendly"
                />
              
              <% _ -> %>
                <.input
                  type="text"
                  field={@changeset[:field_values][field.id]}
                  label={field.label}
                  placeholder={field.placeholder}
                  required={field.required}
                />
            <% end %>
          </div>
        <% end %>

        <div class="flex justify-end space-x-4 pt-6">
          <button
            type="submit"
            class="submit-btn-mobile touch-friendly no-zoom"
          >
            提交表单
          </button>
        </div>
      </.simple_form>
    </div>

    <!-- 页脚 -->
    <div class="text-center mt-8 text-sm text-gray-500">
      <p>Powered by FormWang</p>
    </div>
  </div>
</div>